<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading and paragraph</title>
</head>
<body>
    <img src="day3.webp">
    <h1> find the best restarunt,cafes and bars</h1>
    <p>Now, whether you’re a student or a working professional, dining out is important. And especially when you are living away from home. Talking about living away from home, you might not find the taste of your mother’s sambar anywhere but we, at our , make sure you are always served fresh homely meals to keep you healthy and satiated. We kind of make you miss home a little less. Now coming back to dining out, we have compiled a list of the best cafes in Coimbatore for couples and singles alike. It’s a good place to start your exploration of the city. Or as we like to call it – your Coimba(tour)!</p>
</body>
</html>